<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        /* Website style here */
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
        }
        h1 {
            text-align: center;
            color: black;
        }
        p {
            margin: 30px;
        }
        h3 {
            text-align: center;
            color: black;
        }
        #bio {
            display: flex;
            align-items: center;
        }
        #bio img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            margin-left: 30px;
            margin-botom: 20px;
            border-radius: 50%;
        }
        #resume {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-left: 20px;
        }
        #resume h2 {
            margin-top: 10px;
        }
        #resume ul {
            list-style: none;
            padding-left: 0;
        }
        #resume li {
            margin-bottom: 10px;
        }
        #contact {
            text-align: center;
        }
        #contact a {
            color: white;
            text-decoration: none;
            padding: 10px;
            background-color: darkblue;
            border-radius: 10px;
        }
        .resume-header {
    margin-bottom: 30px; /* Adjust as needed */
}
        .resume-subheader {
    margin-top: 20px; /* Adjust as needed */
}
    </style>
</head>
<body>
    <br></br>
   <h1 class="resume-header">Mario Antonio Lopez Buezo</h1>
   <h3 class="resume-subheader">Colonia Tiloarque, 2da Etapa, Bloque Q, Casa #5, Tegucigalpa, Honduras</h3>
   <h3 class="resume-subheader">+504 9713-5874, mariolopezalgo@gmail.com</h3>
    <div id="bio">
        <img src="pATP.jpeg" alt="My photo"> <!-- My photo -->
        <p>Hi there, I have excellent organisational skills and am a committed job seeker. My goal is to work full-time as a team leader or something similar in a customer service setting where I can use my strong interpersonal, time-management, and problem-solving skills. I believe and hope that this role will push me professionally. I am ready to help the team achieve its objectives and succeed beyond expectations.</p>
    </div>
    <div id="resume">
        <div>
            <h2>Education</h2>
            <p><ol>
						<li>High School Graduate in Science and Humanities from Interamerican School, Tegucigalpa, Francisco Morazan, Honduras (2018 - 2020)</li>
						<li>Front-End Developer at CodeX Academy - I created a straightforward web application that utilises GitHub's API to provide structured, pertinent public data from any user on GitHub. (2021 - 2022)</li>
            </ol></p>
        </div>
        <div>
            <h2>Skills</h2>
            <p><ol>
						<li>Creativity</li>
						<li>Leadership</li>
						<li>Coordination</li>
						<li>Computer Skills</li>
						<li>Excellent Communication</li>
						<li>Analytical and Critical Thinking</li>
						<li>Languages: Fluent in English and Spanish.</li>
    						<li>Programming languages: Mainly Javascript, HTML and CSS</li>
            </ol></p>
        </div>
        <div>
            <h2>Experience</h2>
            <p><ol>
						<li>Sales Agent at Marketing Center - As a temporary sales agent here, I marketed and promoted several brands and their merchandise. (2022 - 2022).</li>
						<li>Bilingual Specialist at IntouchCX - At IntouchCX, I worked as a bilingual specialist in customer service, offering clients different kinds of assistance and support through a range of programs. (2022 - 2024).</li>
            </ol></p>
        </div>
        <div>
            <h2>Hobbies</h2>
            <p><ol>
                <li>Reading articles about various topics</li>
                <li>Listening to music and podcasts</li>
                <li>Watching movies and shows</li>
                <li>Playing games and puzzles</li>
            </ol></p>
        </div>
    </div>
    <div id="contact">
        <h2>Contact me</h2>
        <p>If you want to get in touch with me, you can send me an email or add me on social media. You will find me as (mariolopezalgo) on every platform.</p>
    </div>
</body>
</html>